package="SoundTouchBridge"
version="__VERSION__"
arch="armada375"
description="Self-contained bridge that revives internet radio on Bose SoundTouch speakers after the cloud decommissioning."
displayname="SoundTouch Bridge"
maintainer="Pablo Fourez"
maintainer_url="https://github.com/pabfou/soundtouch-radio-bridge"
support_url="https://github.com/pabfou/soundtouch-radio-bridge"
firmware="6.0-7321"
os_min_ver="6.0-7321"
silent_install="yes"
silent_uninstall="yes"
silent_upgrade="yes"
beta="no"
startable="yes"
adminport="8080"
adminurl="/"
thirdparty="yes"
